                   -`                    blackleakz@blackzarch 
                  .o+`                   --------------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: P55M-UD2 
               `+oooooo:                 Kernel: 5.16.0-arch1-1 
               -+oooooo+:                Uptime: 1 hour, 34 mins 
             `/:-:++oooo+:               Packages: 770 (pacman) 
            `/++++/+++++++:              Shell: bash 5.1.16 
           `/++++++++++++++:             Resolution: 1280x1024, 1920x1080, 1920x1080 
          `/+++ooooooooooooo/`           DE: Plasma 5.23.5 
         ./ooosssso++osssssso+`          WM: KWin 
        .oossssso-````/ossssss+`         Theme: Breeze Light [Plasma], Breeze [GTK2/3] 
       -osssssso.      :ssssssso.        Icons: [Plasma], Qogir-dark [GTK2/3] 
      :osssssss/        osssso+++.       Terminal: konsole 
     /ossssssss/        +ssssooo/-       CPU: Intel i5 750 (4) @ 3.099GHz 
   `/ossssso+/:-        -:/+osssso+-     GPU: NVIDIA GeForce GTX 750 
  `+sso+:-`                 `.-/+oso:    Memory: 2204MiB / 7941MiB 
 `++:.                           `-/+/
 .`                                 `/       
